<html>
    <head>

        <script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
            
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>

            <link rel="stylesheet" href="style-r.css">
        </script>

        <script>
	        $(document).ready(function(){
   	            $('[data-toggle="tooltip"]').tooltip(); 
	        });
        </script>

        <script type="text/javascript" src="java-r.js">
        </script>
        
    </head>

    <body>

        <-- Header same on every page -->
            <div class="jumbotron text-center">
                <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <h4 class="text-center">Phone: +1 (250) 123-4567</h4>
                            </div>
                            <div class="col-sm-4">
                                <h4 class="text-center">Mail: <a href="mailto:arc@solutions.com?subject=Contact Request">info@arc.com</a></h4>
                            </div>
                            <div class="col-sm-4">
                                <h4 class="text-center">LinkedIn: <a href="https://www.linkedin.com/in/arcsoultions/">ARC Solutions</a></h4>
                            </div>
                        </div>
                    <h1>ARCSolutions</h1>
                    <p>your office partner</p>
                </div>
            </div>

            <div class="container">
                <div class="navbar navbar-default"> 
                    <div class="container">
                        <div class="row" id="row-navbar">
                            <div class="col-sm-3">
                                <h4 class="text-center"><a href="index.html#About-me-flex">About Us</a></h4>
                            </div>
                            <div class="col-sm-3">
                                <h4 class="text-center"><a href="index.html#Experience-flex">Our References</a></h4>
                            </div>
                            <div class="col-sm-3">
                                <h4 class="text-center"><a href="index.html#Skills-flex">The Project<br>process</a></h4>
                            </div>
                            <div class="col-sm-3">
                                <h4 class="text-center"><a onclick="contact()">Become A<br>Customer</a></h4>
                            </div>
                        </div>
                    </div>  
                </div>  
            </div>

    </body>
</html>